#-----------------------------------------------------------------------
#
#  PeriodicPage : default colours for 'light' colour scheme
#
#  A colour value may have 1, 2, 3 or 4 components:
#    1 : <grey>
#    2 : <grey>, <opacity>
#    3 : <red>, <green>, <blue>
#    4 : <red>, <green>, <blue>, <opacity>
#  where
#    <grey>, <red>, <green>, <blue> are integers in the interval [0, 255]
#    <opacity> is a floating-point number in the interval [0, 1]
#
#-----------------------------------------------------------------------

clearKeyButton.disc = 64
clearKeyButton.cross = 255

timeLabel.text = 112
timeLabel.text.highlighted = 40

timePane.background = 236, 236, 240
timePane.background.highlighted = 248, 224, 112

#-----------------------------------------------------------------------
